# DB-System-Implementation

MovieStore/: MovieStore.csproj  MovieStore.sln  Startup.cs  appsettings.json
MovieStore/Controllers/: HomeController.cs
MovieStore/Migrations/: 20201108025907_InitialCreate.Designer.cs  20201108025907_InitialCreate.cs  20201112151311_AddedReviews.Designer.cs  20201112151311_AddedReviews.cs  20201112154943_AddedLotsOfTables.Designer.cs  20201112154943_AddedLotsOfTables.cs  20201112155304_AddedTables.Designer.cs  20201112155304_AddedTables.cs  20201112161254_ChangedDBContext.Designer.cs  20201112161254_ChangedDBContext.cs  20201113204701_ChangedToUser.Designer.cs  20201113204701_ChangedToUser.cs  20201113204907_ChangedToUser2.Designer.cs  20201113204907_ChangedToUser2.cs  20201117001446_AddedMovieFields.Designer.cs  20201117001446_AddedMovieFields.cs  20201118040430_AddedCarts.Designer.cs  20201118040430_AddedCarts.cs  20201118175157_AddedPriceFields.Designer.cs  20201118175157_AddedPriceFields.cs  20201118181634_addedUserCartTotal.Designer.cs  20201118181634_addedUserCartTotal.cs  20201118201355_addedTransactionDetails.Designer.cs  20201118201355_addedTransactionDetails.cs  20201119020110_changedTransactionFields.Designer.cs  20201119020110_changedTransactionFields.cs  20201119021110_changedRentalFields.Designer.cs  20201119021110_changedRentalFields.cs  20201119021732_changedRentalFieldName.Designer.cs  20201119021732_changedRentalFieldName.cs  20201119023748_changedPurchasefields.Designer.cs  20201119023748_changedPurchasefields.cs  20201119023858_changedPurchasefield.Designer.cs  20201119023858_changedPurchasefield.cs  20201119203815_testmigration.Designer.cs  20201119203815_testmigration.cs  20201119204002_addedforeignKey.Designer.cs  20201119204002_addedforeignKey.cs  20201120031100_AddedMovieInventory.Designer.cs  20201120031100_AddedMovieInventory.cs  (+21 more)
MovieStore/Models/: Actor.cs  ActorRepository.cs  Age_Rating.cs  Age_RatingRepository.cs  AppDbContext.cs  Cart.cs  CartRepository.cs  Customer.cs  (+36 more)
(+37 files in other folders)
