<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201112160708_ChangedDBContext.cs" />
    <Compile Remove="Migrations\20201112160708_ChangedDBContext.Designer.cs" />
    <Compile Remove="Migrations\20201118201137_addedTransactionDetails.cs" />
    <Compile Remove="Migrations\20201118201137_addedTransactionDetails.Designer.cs" />
    <Compile Remove="Migrations\20201124003237_AddedActorMovie.cs" />
    <Compile Remove="Migrations\20201124003237_AddedActorMovie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
